<form action="{{url_for('ajout_utilisateur')}}" method="post" name="ajout_utilisateur">
    {{ form.hidden_tag() }}

    <div class="form-group">
        <!-- Pour inscrire le prénom de l'utilisateur -->
        <label for="prenom">Prénom de l'utilisateur</label>
        {{ form.prenom(class_="form-control", placeholder_="Prénom") }}
        <small id="prenom" class="form-text text-muted">Entrer le prénom de l'utilisateur</small>
    </div>

    <div class="form-group">
        <!-- Pour inscrire un mot de passe -->
        <label for="password">Mot de passe</label>
        {{ form.password(class_="form-control", placeholder_="Mot de passe") }}
        <small id="password" class="form-text text-muted">Entrer un mot de passe</small>
    </div>

    <!--POur valider le formulaire-->
    <p><input type="submit" value="Ajouter"></p>
</form>