<!-- Une partie du formulaire de recherche-->
<form action="{{url_for('recherche')}}" method="get" name="recherche">
    {{ form.hidden_tag() }}

    <div class="form-group">
        <!-- Recherche via le nom du festival -->
        <label for="nom_festival">Nom du festival recherché </label>
        {{ form.nom_festival(class_="form-control", placeholder_="Festival") }}
        <small id="nom_festival" class="form-text text-muted">Entrer tout ou partie du nom d'un
            festival</small>
    </div>

    <div class="form-group">
        <!-- Recherche pour sélectionner le type du festival-->
        <label for="type">Type de festivals</label>
        {{ form.type(class_="form-control") }}
        <small id="type" class="form-text text-muted">Sélectionner un type de festivals</small>
    </div>

    <div class="form-group">
        <!--Recherche en sélectionnant la région-->
        <label for="regions">Région</label>
        {{ form.regions(class_="form-control") }}
        <small id="regions" class="form-text text-muted">Sélectionner une 
            région</small>
    </div>
    <!-- Le bouton pour valider -->
    <p><input type="submit" value="Rechercher"></p>
</form>