<form action="{{url_for('suppression')}}" method="post" name="suppression">
    {{ form.hidden_tag() }}

    <div class="form-group">
        <!-- Pour supprimer un festival via son identifiant-->
        <label for="festivalid">ID du festival </label>
        {{ form.festivalid(class_="form-control", placeholder_="festivalid") }}
        <small id="festivalid" class="form-text text-muted">Entrer l'ID du festival</small>
    </div>

    <div class="form-group">
        <!-- POur supprimer un festival via son nom -->
        <label for="type">Nom du festival</label>
        {{ form.nom_festival(class_="form-control") }}
        <small id="type" class="form-text text-muted">Sélectionner le 
            nom du festival</small>
    </div>

    <p><input type="submit" value="Insérer"></p>
</form>