@charset "utf-8";

header {
    height: 200px;
    background-color: #F3D9DC;
    color: #D52941;
}

/* Image en haut à gauche du header */
img{
    margin: auto;
    height: 200px;
    width: 150px;
}

/* Barre de navigation */
nav {
    float: right;
    width: 40%;
    margin : 2%;
}

nav>a {
    text-decoration: none;
    font-family: sans-serif;
    font-size: 0.8em; 
    color:#744253;
    margin: 2%;
}

nav>a:hover {
    color: #D7BEA8;
}

body {
    width: 100%;
    background-color : #D7BEA8;
    color : #744253;
}

/* Titre principal */
h1 {
    color : #744253;
    text-decoration: none;
    font-family: none;
    font-size: 2.1em;
    text-align: center;
}

/* Ligne écrite sous le deuxièmme titre */
p {
    text-align: center;
    text-decoration: none;
    font-family: none; 
    font-size: 1.0em;
}

/* Petite ligne introductive sous le premier titre */
.intro {
    color : #C78283;
    text-decoration: none;
    font-family: none;
    font-size: 1.0em;
    text-align: center;
}

/* Formulaire */
form {
   text-align: center;
   padding: 2%;
   background-color:#D7BEA8;
}

/* Barres de texte */
input {
    border: solid 1px #744253;
    margin: 0.3%;
    width: 25%;
    min-height: 25px;
    text-align: center;
    margin-top: 10px;
}

/* Bouton rechercher */
button {
    width: 5%;
    background-color: #F3D9DC;
    color: #744253;
    padding: 0.3%;
    vertical-align: bottom;
    margin-bottom: 150px;
}


footer {
    background-color: #F3D9DC;
    color: #744253;
    text-decoration: none;
    font-family:sans-serif;
    font-size: 0.8em;
    padding: 2%;
}

/* Pagination */
.pagi {
    color : #744253;
    font-size: 0.7em;
    margin: 2px;
}

/* Deuxième titre */
h2 {
    color : #744253;
    text-decoration: none;
    font-family: none;
    font-size: 1.5em;
    text-align: center;
    margin-top: 100px;
}

/* Bouton soumettre/envoyer */
.button_soumettre {
    width: 5%;
    background-color: #bc052d;
    color: white;
    padding: 0.3%;
    vertical-align: bottom;
    margin-top: 15px;
}