<!-- Ce fichier contient le code qui reste fixe d'une page à l'autre. -->
<!doctype html>
<html lang="fr">

<!-- les métadonnées -->
<head>
    <meta charset="utf-8">
    <!-- Un titre et un sous-titre-->
    <title>Festivals | {{sous_titre}}</title>
    <!-- Lien pour la css -->
    <link rel="stylesheet" type="text/css" href="devoir/application/app/static/css/application.css">
</head>

<!-- Le squelette du body, qui sera complété pour chaque page différemment-->
<body>
    <header>

        <!--Le logo-->
        <img width="200" height="120" src="https://boutique.patchwork-passion.com/910-medium_default/note-de-musique-cle-de-sol.jpg" alt="LOGO"/>

        <nav> 
            <!--Les liens de la barre de navigation-->
            <a href="{{url_for('accueil')}}">Accueil</a>
            <a href="{{url_for('catalogue')}}">Catalogue</a>  
            <a href="{{url_for('recherche')}}">Recherche</a>
            <a href="{{url_for('insertion')}}">Insertion</a>
            <a href="{{url_for('suppression')}}">Suppression</a>
            <a href="{{url_for('modification')}}">Modification</a>
    <!-- Le code pour afficher selon le statut de l'utilisateur, un onglet de connexion ou de déconnexion-->
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('deconnexion') }}">Se déconnecter</a>
            {% else %}
            <a href="{{ url_for('connexion') }}">Se connecter</a>
            {% endif %}
        </nav>
    </header>
    <!-- Le code pour pouvoir compléter le body-->
    {% block body%}{%endblock%}

    <!--Le footer reste le même pour chaque page-->
    <footer>
        <p>Application réalisée par Clémence Beau, Sarah Bénière et Maëva Nguyen.</p> 
   </footer>

   <!--Intégration de bootstrap-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>