<!-- Le fichier html de la page d'accueil contient uniquement le body spécifique à cette page. -->
<!-- On appelle le contenu de conteneur.html-->
{% extends "partials/conteneur.html" %}

<!-- On commence le body -->
{% block body %}
<h1>Bienvenue sur l'application des festivals!</h1>

<!-- Une table pour présenter les festivals (de manière moins complète que le catalogue, 3 colonnes uniquement, et seulement les 100 premiers de la base de données)-->
{%if donnees%}
        <table class="table">
            <thead>
                <tr>
                    <!-- Le nom de chaque colonne-->
                    <th scope="col">#</th>
                    <th scope="col">Nom du festival</th>
                    <th scope="col">Période</th>
                    <th scope="col">Commune</th>
                </tr>
            </thead>
            <tbody>
                {%for festival in donnees%}
                <tr>
                    <!-- Intégration des résultats des reqûetes dans une boucle pour chaque festival-->
                    <th scope="row">{{loop.index}}</th>
                    <td>{{festival.nom}}</td>
                    <td>{{festival.periode}}</td>
                    <td>{{festival.commune}}</td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
        {%endif%}

{% endblock %}