<!-- On appelle le contenu de conteneur.html-->
{% extends "partials/conteneur.html" %}

<!-- On commence le body -->
{% block body %}
<h1>Bienvenue sur l'application des festivals!</h1>

<!--Le formulaire pour ajouter un utilisateur-->
<div class="col-sm-8">

    <h3 data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
        aria-controls="collapseExample">
        Ajouter un utilisateur <i class="fa-solid fa-caret-down"></i>
</h3>
    <div class="collapse show" id="collapseExample">
        <div class="card card-body">
            <!-- Appel du contenu du formulaire-->
            {% include "partials/formulaires/ajout_utilisateur.html" %}
        </div>
    </div>
</div>