<!-- On appelle le contenu de conteneur.html-->
{% extends "partials/conteneur.html" %}

<!-- On commence le body -->
{% block body %}
<!-- On se trouve à l'intérieur du block pour compléter le contenu de conteneur.html-->
<h1>Catalogue des festivals</h1>
<p>Trouvez ici tous les festivals recensés dans la base de données.</p>

<!-- La pagination-->
<div class="container">
    <nav aria-label="research-pagination">
        <ul class="pagination">
            <!-- Boucle pour chaque page du catalogue-->
            {%- for page in pagination.iter_pages() %}
                {% if page %}
        
                {% if page != pagination.page %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('festivals', page=page+1) }}">{{page}}</a>
                    </li>
                {% else %}
                    <li class="page-item active disabled">
                    <a class="page-link">{{page}} <span class="sr-only">(actuelle)</span></a>
                    </li>
                {% endif %}
        
                {% else %}
                    <li class="page-item disabled">
                    <a class="page-link">...</a>
                    </li>
                {% endif %}
        
            {%- endfor %}
        </ul>
    </nav>
</div>

<!-- La table du catalogue-->
<!-- N'apparait que si la pagination fonctionne-->
{%if pagination%}
        <table class="table">
            <thead>
                <tr>
                    <!--Nom de toutes les colonnes affichées dans le catalogue-->
                    <th scope="col">#</th>
                    <th scope="col">Nom du festival</th>
                    <th scope="col">Année de création</th>
                    <th scope="col">Période</th>
                    <th scope="col">Commune</th>
                    <th scope="col">Type</th>
                </tr>
            </thead>
            <tbody>
                <!-- Boucle pour chaque festival-->
                {%for festivals in pagination.items%}
                <tr>
                    <!-- Numérotation des festivals-->
                    <th scope="row">{{loop.index}}</th>
                    
                    <!--Intégration des requêtes SQL pour chaque colonne-->
                    <td>{{festivals.nom}}</td>
                    <td>{{festivals.annee_creation}}</td>
                    <td>{{festivals.periode}}</td>
                    <td>{{festivals.commune}}</td>
                    <td>{{festivals.descripteurs}}</td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
        {%endif%}

{% endblock %}