<!-- On appelle le contenu de conteneur.html-->
{% extends "partials/conteneur.html" %}

<!-- On commence le body -->
{% block body %}

<h1>Enrichir le site</h1>
        <p class="intro">Sur cette page, vous pouvez participer à l'élaboration de notre site web. insérer un festival, modifier les données liées à un festival si celles-ci sont 
            incorrectes ou ne sont plus à jour mais également en supprimer un.</p>

            
<h2>Ajouter un festival</h2>

<!-- Formulaire pour ajouter un festival -->
<form action="{{url_for('insertion')}}" method="post" name="insertion">
    {{ form.hidden_tag() }}

    <!--Une case pour entrer le nom du festival-->
    <div class="form-group">
        <label for="nom_festival">Nom du festival </label>
        {{ form.nom_festival(class_="form-control", placeholder_="Festival") }}
        <small id="nom_festival" class="form-text text-muted">Entrer le nom du festival</small>
    </div>

    <!-- Une case pour entrer l'ID du festival-->
    <div class="form-group">
        <label for="festivalid">ID du festival </label>
        {{ form.festivalid(class_="form-control", placeholder_="festivalid") }}
        <small id="festivalid" class="form-text text-muted">Entrer l'ID du festival</small>
    </div>

    <!-- POur sélectionner le type du festival (parmi une sélection de 15)
    Choix dans le code d'une sélection plutôt que d'écrire à la main le type du festival pour que les catégories restent harmonisées-->
    <div class="form-group">
        <label for="type">Type du festival</label>
        {{ form.type(class_="form-control") }}
        <small id="type" class="form-text text-muted">Sélectionner le 
            type du festival</small>
    </div>

    <!-- Pour sélectionner la région-->
    <div class="form-group">
        <label for="region">Région</label>
        {{ form.region(class_="form-control") }}
        <small id="region" class="form-text text-muted">Sélectionner la région</small>
    </div>

    <!--Pour entrer la commune-->
    <div class="form-group">
        <label for="commune">commune</label>
        {{ form.commune(class_="form-control") }}
        <small id="commune" class="form-text text-muted">Entrer la commune</small>
    </div>

    <!-- Pour valider le formulaire-->
    <p><input type="submit" value="Ajouter un festival"></p>
</form>
{%endblock}