<!-- On appelle le contenu de conteneur.html-->
{% extends "partials/conteneur.html" %}

<!-- On commence le body -->
{% block body %}

<h1>Enrichir le site</h1>
        <p class="intro">Sur cette page, vous pouvez participer à l'élaboration de notre site web. insérer un festival, modifier les données liées à un festival si celles-ci sont 
            incorrectes ou ne sont plus à jour mais également en supprimer un.</p>
           
<h2>Modifier un festival</h2>

<!-- Formulaire pour modifier un festival -->
<form action="{{url_for('modification')}}" method="post" name="insertion">
    {{ form.hidden_tag() }}

    <!--Une case pour modifier le nom du festival-->
    <!-- entrer l'ancien nom du festival-->
    <div class="form-group">
        <label for="nom_festival">Nom du festival </label>
        {{ form.nom_festival(class_="form-control", placeholder_="Festival") }}
        <small id="nom_festival" class="form-text text-muted">Entrer le nom du festival</small>
    </div>

    <div class="form-group">
        <label for="nouveau_nom">Nouveau nom du festival </label>
        {{ form.nom_festival(class_="form-control", placeholder_="Festival") }}
        <small id="nouveau_nom" class="form-text text-muted">Entrer le nouveau nom du festival</small>
    </div>

    <!-- Pour valider le formulaire-->
    <p><input type="submit" value="Modifier un festival"></p>
</form>
{%endblock}   