<!--Appel du contenu de conteneur.html-->
{% extends "partials/conteneur.html" %}

<!-- début du body-->
{% block body %}
<!-- formulaire pour rechercher un formulaire -->
<form class="form-inline"  action="{{url_for('recherche_rapide')}}">
    <!-- La barre de recherche-->
    <input class="form-control" type="search" name="chaine" 
        placeholder="Recherche" aria-label="Recherche">
        <!-- Le bouton pour valider le formulaire-->
    <button class="btn btn-outline-info" type="submit">Rechercher</button>
</form>

{{festivals.nom.replace(requete, '<span style="background-color: yellow;">{}</span>'.format(requete)) | safe}}
<a href="{{ url_for('recherche', page=page_num, chaine=requete) }}" class="btn btn-dark">

    <div class="card card-body">
        <!-- On appelle le contenu de recherche.html-->
        {% include "partials/formulaires/recherche.html" %}
    </div>
{% endblock %}