<!-- ON appelle le contenu de conteneur.html-->
{% extends "partials/conteneur.html" %}

<!-- Début du body-->
{% block body %}

<div class="container">

    <!-- si la recherche ne donne pas de résultats-->
    {% if not donnees %}
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <!-- Proposer une nouvelle recherche-->
            <h3 data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                aria-controls="collapseExample">
                Effectuer une recherche <i class="fa-solid fa-caret-down"></i>
        </h3>
            <div class="collapse show" id="collapseExample">
                <div class="card card-body">
                    <!-- Appel du formulaire de recherche-->
                    {% include "partials/formulaires/recherche.html" %}
                </div>
            </div>
        </div>
        <div class="col-sm-4"></div>
    </div>

    {%else%}
    <!-- Si la recherche donne un ou plusieurs résultats -->
    <!-- Faire une nouvelle recherche -->
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">

            <h3 data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                aria-controls="collapseExample">
                Afficher la recherche <i class="fa-solid fa-caret-down"></i>
        </h3>
            <div class="collapse " id="collapseExample">
                <div class="card card-body">
                    {% include "partials/formulaires/recherche.html" %}
                </div>
            </div>
        </div>
        <div class="col-sm-4"></div>
    </div>

   <!-- Les résultats-->
    <h1>Résultats de la recherche </h1>
    <br>
    <div class="row">
        <div class="col-4">
            <div class="list-group" id="list-tab" role="tablist">
                <!-- Pour revenir à la page précédente s'il y en a une-->
                {%if donnees.prev_num %}
                <a class="list-group-item list-group-item-action" id="list-list-prev"
                    href="{{ url_for('festival', page=donnees.prev_num) }}" class="btn btn-outline-dark 
                    {% if donnees.page == 1 %}disabled{% endif %}">
                    &laquo;
                </a>
                {% endif %}
                
                <!-- Pour chaque festival-->
                {% for festival in donnees.items %}
                {% if (donnees.items).index(festival) == 0 %}
                <!-- afficher le nom du festival et un lien vers sa fiche-->
                <a class="list-group-item list-group-item-action active" id="list-{{festivalid}}-list" data-toggle="list"
                    href="#list-{{festivalid}}" role="tab" aria-controls="{{festivalid}}">{{festivals.nom | safe}}</a>
                {% else %}
                <a class="list-group-item list-group-item-action" id="list-{{festivalid}}-list" data-toggle="list"
                    href="#list-{{festivalid}}" role="tab" aria-controls="{{festivalid}}">{{festivals.nom | safe}}</a>
                {% endif %}
                {% endfor %}

                <!-- S'il y a une page suivante-->
                {%if donnees.next_num %}
                <a class="list-group-item list-group-item-action" id="list-list-next"
                    href="{{ url_for('festival', page=donnees.next_num) }}" class="btn btn-outline-dark 
                        {% if donnees.page == donnees.pages %}disabled{% endif %}">
                    &raquo;
                </a>
                {% endif %}
            </div>
        </div>
        <div class="col-8">
            <div class="tab-content" id="nav-tabContent">
                {% for festival in donnees.items %}
                {% if (donnees.items).index(festival) == 0 %}
                <div class="tab-pane fade show active" id="list-{{festivalid}}" role="tabpanel"
                    aria-labelledby="list-{{festivalid}}-list">
                    <a href="{{ url_for('festival', nom_festival=festival.nom) }}"> Voir les données de {{festivals.nom | safe}}</a>
                    <br>
                    {{regions.region | safe}}
                </div>
                {% else %}
                <div class="tab-pane fade " id="list-{{festivalid}}" role="tabpanel"
                    aria-labelledby="list-{{festivalid}}-list">
                    <a href="{{ url_for('festival', nom_festival=festivals.nom) }}"> Voir les données de {{festivals.nom | safe}}</a>
                    <br>
                    {{regions.region | safe}}
                </div>
                {% endif %}

                {% endfor %}
            </div>
        </div>
    </div>

    {%endif%}

</div>
<br>
{% if donnees %}

<div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-5">
        <a href="{{ url_for('recherche', page=donnees.prev_num) }}" class="btn btn-outline-dark 
               {% if donnees.page == 1 %}disabled{% endif %}">
            &laquo;
        </a>
        {% for page_num in donnees.iter_pages() %}
        {% if page_num %}
        {% if donnees.page == page_num %}
        <a href="{{ url_for('recherche', page=page_num) }}" class="btn btn-dark">
            {{ page_num }}
        </a>
        {% else %}
        <a href="{{ url_for('recherche', page=page_num) }}" class="btn btn-outline-dark">
            {{ page_num }}
        </a>
        {% endif %}
        {% else %}
        ...
        {% endif %}
        {% endfor %}
        <a href="{{ url_for('recherche', page=donnees.next_num) }}" class="btn btn-outline-dark 
               {% if donnees.page == donnees.pages %}disabled{% endif %}">
            &raquo;
        </a>
    </div>
    <div class="col-sm-3"></div>
</div>
{%endif%}
</div>

{% endblock %}